<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
    <style>
.floatleft{
float:left;
}
.turnwhite{
color:white;
}
.productpic{
width:100%;
border-radius: 15px;
margin-top:5px;
}
.opt{
height:100px;
background-color: white;
border-radius: 15px;
padding:5px 10px 10px 10px;
margin-bottom:10px;
}
.goal{
background-color: white;
border-radius: 15px;
padding:5px 10px 10px 10px;
margin-bottom:10px;
}
.product{
background-color: rgb(91, 192, 222);
border-radius: 15px;
padding:5px 10px 10px 10px;
margin-bottom:10px;
}
.avatar{
margin-top:10px;
margin-right:10px;
border-radius: 6px;
}
.donebutton{
height:100px;
background-color: #69bf13;
border-radius: 15px;
color:white;
font-size:40px;
text-align: center;
line-height: 100px;
}
.iminbutton{
height:100px;
background-color: #e7711b;
border-radius: 15px;
color:white;
font-size:30px;
text-align: center;
line-height: 100px;
}
.startsinvisible{
	display:none;
}
.bigwhitetext{
	color:white;
	text-align: center;
}
.waitbutton{
height:100px;
background-color: gray;
border-radius: 15px;
color:white;
font-size:30px;
text-align: center;
line-height: 100px;
}
.uninv{
			width:100%-20px;
			border-radius: 15px;
			background-color: rgb(91, 192, 222);
			color: rgb(255, 255, 255);
			font-size:20px;
			padding: 20px 20px 20px 20px;
			margin-top: 10px;
			display:none;
}

		.inv {
			width:100%-20px;
			border-radius: 15px;
			background-color: rgb(91, 192, 222);
			color: rgb(255, 255, 255);
			font-size:20px;
			padding: 20px 20px 20px 20px;
			margin-top: 10px;
		}
</style>
</head>

<body>

    <div class="brand">Business Casual</div>
    <div class="address-bar">The Plaza | 5483 Start Bootstrap Ave. | Beverly Hills, California 26892 | 555.519.2013</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">



        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h5 class="intro-text text-center">Pick who you want to invite to this deal
                    </h5>
                    <hr>
				            <div class="product">
				            <h4 class="bigwhitetext">Show this page at the checkout to complete purchase.</h4>
				            <img class="productpic" src="img/qr.png" alt="">
				            <hr>
				            <div class="bigwhitetext">Transaction Number: 237402374234207</div>
				            <hr>
				            <img class="productpic" src="img/barcode.png" alt="">
				            </div>
				            
				            <div class="goal">
				            <div class=""><h5>Great! You just saved $2.37 per item.<h5>
				            	<img class="productpic" src="//charts.brace.io/bar.svg?Dollars=32,21,39&_labels=Jan,Feb,Mar"> 
				            	<h5>Click the graph to track your savings.<h5>
				            </div>
				            </div>
				            
                </div>
            </div>
        </div>



    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>


</body>

</html>
